# Config spring datasource
spring.datasource.url=jdbc:mysql://localhost:3306/techrepo
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Config spring jpa
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true